<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your custom CSS file -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /*background-color: #492d4e;*/
            background-color: bisque;
            margin: 10%;
            padding: 20px;
        }

        h1 {
            position: absolute;
            font-size: 40px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            color: #fdfdfe;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3, 0px 0px 20px #b393d3;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 40px;
            top: 70px;
        }

        footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 5px #989191, 0 0 10px #989191, 0 0 15px #989191;
            bottom: 20px;
        }


    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section class="about-section">
        <h3>Who Am I?</h2>
        <p>
            Hi there! My name is Chaitra, I am currently persuing my masters in NMAMIT Nitte
            After developing this application i realised how interesting web development can be.
            I throughly enjoyed developing this app but i faced lot of issues as i am still new to coding
            I was sucked at coding during my bachelors. I also had one and half year break in studies before joining my masters as i was working as 'Test Analyst' in Infosys
            I have developed this website from scratch although there are lot of room for improvement please provide me with Internship certificate as I have done my best part and put lot of efforts.
        </p>
    </section>

    <section class="skills-section">
        <h3>My Skills</h3>
        <ul>
            <li>Web Development</li>
            <li>Graphic Design</li>
            <li>Content Writing</li>
            <li>SQL</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section class="interests-section">
        <h3>My Interests</h3>
        <ul>
            <li>Photography</li>
            <li>Music</li>
            <li>Travelling</li>
            <!-- Add more interests as needed -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Chaitra. All rights reserved.</p>
    </footer>
</body>
</html>
